{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Readers-Writers:\
\
ass3q1: Run with the following command:\
\
	1. gcc -o ass3q1 -pthread ass3q1.c\
	2. ./ass3q1\
\
\
ass3q3: Run with the following command:\
\
	1. gcc -o ass3q3 -pthread ass3q3.c\
	2. ./ass3q3}